{
  "name": "typescript-eslint-bug",
  "type": "module",
  "version": "0.0.1",
  "description": "basic repro",
  "author": "Dolan Murvihill",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  }
}
